==1656041== Memcheck, a memory error detector
==1656041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1656041== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1656041== Command: ./amici
==1656041== Parent PID: 1635783
==1656041== 
==1656041== 
==1656041== HEAP SUMMARY:
==1656041==     in use at exit: 0 bytes in 0 blocks
==1656041==   total heap usage: 31 allocs, 31 frees, 2,742 bytes allocated
==1656041== 
==1656041== All heap blocks were freed -- no leaks are possible
==1656041== 
==1656041== For lists of detected and suppressed errors, rerun with: -s
==1656041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
