==1481930== Memcheck, a memory error detector
==1481930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1481930== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1481930== Command: ./test_HeapDT2
==1481930== Parent PID: 1452354
==1481930== 
==1481930== 
==1481930== HEAP SUMMARY:
==1481930==     in use at exit: 0 bytes in 0 blocks
==1481930==   total heap usage: 3 allocs, 3 frees, 1,104 bytes allocated
==1481930== 
==1481930== All heap blocks were freed -- no leaks are possible
==1481930== 
==1481930== For lists of detected and suppressed errors, rerun with: -s
==1481930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
