==3841402== Memcheck, a memory error detector
==3841402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3841402== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3841402== Command: ./hpcalc
==3841402== Parent PID: 3460841
==3841402== 
==3841402== 
==3841402== HEAP SUMMARY:
==3841402==     in use at exit: 0 bytes in 0 blocks
==3841402==   total heap usage: 9 allocs, 9 frees, 2,096 bytes allocated
==3841402== 
==3841402== All heap blocks were freed -- no leaks are possible
==3841402== 
==3841402== For lists of detected and suppressed errors, rerun with: -s
==3841402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
